import java.util.*;

public class lab3_2 {

    //Напишите программу с методом для подсчета количества вхождений символа в текстовую строку

    public static void main(String[] args) {
        // Строка из рассказа Бунина, в которой буду искать символ
        String text = "И вот опять весь мой дом обнимает свет, и стены его, и красные розы в вазах, и открываются цветы и руки и сердце.";
        // Символ, который надо найти с строке
        char c = 'и';
        int count = 0; // счетчик букв "и"
        for (int i = 0; i < text.length(); i++) {
            // Сравниваю текущий символ с искомым
            if (text.charAt(i) == c) {
                // Если символы совпадают, увеличиваем счетчик
                count++;
            }
        }
        System.out.println("Символ '" + c + "' встречается " + count + " раз.");
    }
}
